{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange",
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "editor.tabSize": 2,
  "prettier.arrowParens": "always"
}
